<!DOCTYPE html>
<html lang="en">

<head>

    <title>Aside Element Demo</title>
    <style>
        aside {
            float: right;
            width: 40%;
            padding-left: 15px;
            margin-left: 15px;
            background-color: lightgray;
            font-style: italic;
        }

        img {
            padding-right: 15px;
            margin-right: 15px;
            height: 310px;

            width: 54%;
            float: left;
            margin: 10px 10px 10px 10px;
        }

        header .name {
            margin: 0px 0px 0px 0px;

        }

        header .tag {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
            margin: 0px 0px 0px 0px;
        }

        section .p1 {

            width: 30%;
           padding-top:10px;
            margin: 0px;
            
            font-style: bold;
            text-transform: uppercase;
            color: white;
            border: black;
           
        }

        section .p2 {
            margin-top: -110px;
          
            padding-bottom:-20px;
            padding-left: 470px;
            width: 30%;
            float: left;
            border: black;
         
            background-color:lightgray;
            font-style: bold;
            text-transform: uppercase;
        }

        section .p3 {
            margin-top: -110px;
            padding-left: -100px;
            padding-top:20px;
            float: right;
            width: 30%;
            padding: 0px;
            color:black;
            background-color: rgb(101, 101, 229);
            font-style: bold;
            text-transform: uppercase;
        }
        nav {
                
            border:2px solid black;
        }
        nav a{
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <header>
        <p class="name"><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Odio, saepe in. Quidem qui eius ducimus adipisci nobis exercitationem,
                laborum ipsam o</small></p>
        <hr>
        <p class="tag">THE TIMES OF INDIA</p>

    </header>
    <nav>
        <a href="#">Bussiness</a>
        <a href="#">Political</a>
        <a href="#">Sports</a>
        <a href="#">Entertainment</a>
        <a href="#">Entertainment</a>
        <a href="#">Entertainment</a>
        <a href="#">Entertainment</a>
    </nav>
    <section>
        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi </p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi </p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi </p>
    </section>
    <aside>
        <h2> Heading </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum laudantium eos neque accusamus, repellat
            corporis, recusandae facilis quis deserunt obcaecati provident laboriosam? Ducimus ipsum cupiditate sit ex
            alias? Quas, aliquid.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ipsa, unde quos reprehenderit, consequuntur
            animi
            odit omnis quo quod molestiae laudantium. Dolor culpa facere impedit autem dolorum quas vel quam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem eligendi suscipit et perferendis consectetur
            ipsam tempore pariatur, perspiciatis laboriosam obcaecati fugiat voluptas, explicabo amet enim facere labore
            at
            dolorum doloribus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorum necessitatibus, veritatis, tenetur
            tempora cumque fugiat est recusandae ratione itaque in dolores incidunt, facere quod esse animi cum modi
            suscipit.
        </p>

    </aside>
    <figure>
        <img src="./img1.jpg" alt="image">
       <!-- <figcaption>this is my website logo</figcaption>-->
    </figure>
    <footer ><p style="text-align: justify;">CopyRights by gjkgjfgjjgh</p></footer>
</body>

</html>