<!DOCTYPE html>
<html lang="en">
<head>
<style>
  /*  .required::before
    {  content:"";
        display:block;
        width:10px;
        height:10px;
        background-color: rgb(0, 4, 255);
    }*/
    /*.required::after
    {  content:"";
        display:block;
        width:10px;
        height:10px;
        background-color: rgb(0, 4, 255);
    }*/
     .required::after
    {  content:"*";
       
    }
    [data-tooltip]
    {
        position:relative;
    }
    [data-tooltip]:hover::after{
        content:attr(data-tooltip);
        position:absolute;
        top:100%;
        left:0;
        right:0;
        margin-top: 5px;
        padding:5px;
        background-color: blueviolet;
    }
</style>
    <title>Document</title>
</head>
<body>
    <label class="required">Name</label>
    <input type="text" required>
    <button data-tooltip="tooltip">SubmitForm</button>
</body>
</html>